<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: #202329;
            display: grid;
            grid-template-columns:29px 1fr 1fr 1fr 55px;
            grid-template-rows:28px 1fr 1fr 54px;
            grid-template-areas: 
                ". . . . ."
                ". dead1 dead2 alive1 ."
                ". dead3 alive2 alive3 ."
                ". . . . .";
            gap: 26px/*rows*/ 26px/*columns*/;
                        
            justify-items: stretch;
            align-items: stretch;

            height: 572px;
            width: 1958px;

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 17px;
        }
        .item{
            display: grid;
            grid-template-columns: 230px 1fr;
            height: 221px;
            width: 601px;
            grid-template-areas: "image body";

            background-color: #3c3e44;
            border-radius: 10px;
        }
        .img{
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            grid: image;
            height: 221px;
            width: 100%;
        }
        .info{
            margin-bottom: 18px;
            margin-left: 13px;
        }
        article>h3{
            font-size: 21px;
            margin-bottom: 0px;
        }
        h3+short{
            font-size: 15px;
            font-weight: bold;
        }
        article{
            margin-bottom: 16px;
        }
        .br{
            display: block;
            margin-bottom: 10px
        }
        short:first-child{
            font-weight: bold;
            font-size: 15px;
            color: #9e9e9e;
        }
        span{
            font-size: 21px;
        }
        .green{
            color: #55cc44;
        }
        .red{
            color: #d63d2e;
        }
        .item-A{
            grid-area: dead1;
        }
        .item-B{
            grid-area: dead2;
        }
        .item-C{
            grid-area: alive1;
        }
        .item-D{
            grid-area: dead3;
        }
        .item-E{
            grid-area: alive2;
        }
        .item-F{
            grid-area: alive3;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div class="item item-A">
                <img class = "img", src="Glenn.PNG" alt="Morty">
                <section class="info">
                    <article>
                        <h3>Glenn</h3>
                        <short><span class = "red">&#9679; </span>Dead - Alien</short>
                    </article>
                    <article>
                        <short>Last known location:</short>
                        <span class="br"></span>
                        <short>Interdimensional Customs</short>
                    </article>
                    <article>    
                        <short>First seen in:</short>
                        <span class="br"></span>
                        <short>Pilot</short>
                    </article>
                </section>
            </div>
            <div class="item item-B">
                <img class = "img", src="Pat_Gueterman.PNG" alt="Morty">
                <section class="info">
                    <article>
                        <h3>Pat Gueterman</h3>
                        <short><span class = "red">&#9679; </span>Dead - Robot</short>
                    </article>
                    <article>
                        <short>Last known location:</short>
                        <span class="br"></span>
                        <short>Planet Squanch</short>
                    </article>
                    <article>    
                        <short>First seen in:</short>
                        <span class="br"></span>
                        <short>The Wedding Squanchers</short>
                    </article>
                </section>
            </div>
            <div class="item item-C">
                <img class = "img", src="Scrotian.jpeg" alt="Scrotian">
                <section class="info">
                    <article>
                        <h3>Scrotian</h3>
                        <short><span class = "green">&#9679; </span>Alive - Animal</short>
                    </article>
                    <article>
                        <short>Last known location:</short>
                        <span class="br"></span>
                        <short>Signus 5 Expanse</short>
                    </article>
                    <article>    
                        <short>First seen in:</short>
                        <span class="br"></span>
                        <short>Mortynight Run</short>
                    </article>
                </section>
            </div>
            <div class="item item-D">
                <img class = "img", src="Steve.jpeg" alt="Uncle Steve">
                <section class="info">
                    <article>
                        <h3>Uncle Steve</h3>
                        <short><span class = "red">&#9679; </span>Dead - Alien</short>
                    </article>
                    <article>
                        <short>Last known location:</short>
                        <span class="br"></span>
                        <short>Earth (Replacement Dimension)</short>
                    </article>
                    <article>    
                        <short>First seen in:</short>
                        <span class="br"></span>
                        <short>Total Rickall</short>
                    </article>
                </section>
            </div>
            <div class="item item-E">
                <img class = "img", src="Running_Bird.PNG" alt="Running Bird">
                <section class="info">
                    <article>
                        <h3>Running Bird</h3>
                        <short><span class = "green">&#9679; </span>Alive - Human</short>
                    </article>
                    <article>
                        <short>Last known location:</short>
                        <span class="br"></span>
                        <short>Earth (Replacement Dimension)</short>
                    </article>
                    <article>    
                        <short>First seen in:</short>
                        <span class="br"></span>
                        <short>The Old Man and the Seat</short>
                    </article>
                </section>
            </div>
            <div class="item item-F">
                <img class = "img", src="Leah.jpg" alt="Leah">
                <section class="info">
                    <article>
                        <h3>Leah</h3>
                        <short><span class = "green">&#9679; </span>Alive - Unknown</short>
                    </article>
                    <article>
                        <short>Last known location:</short>
                        <span class="br"></span>
                        <short>Story Train</short>
                    </article>
                    <article>    
                        <short>First seen in:</short>
                        <span class="br"></span>
                        <short>Never Ricking Morty</short>
                    </article>
                </section>
            </div>
        </div>
    </div>
    
</body>
</html>